WPFChatTask/MainWindow.xaml

<Window x:Class="WPFChatTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChatTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1"></Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1"></Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1"></Border>
        <Image  Grid.Row="0" Grid.Column="0" Panel.ZIndex="1" Source="Images/telegram.png" Height="30" Width="150" HorizontalAlignment="Left" Margin="25,0,0,0"/>
        <Canvas>
            <Ellipse Width="30" Height="30" Grid.Row="0" Grid.Column="1" Margin="620,8,0,0">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#33d8e0" Offset="0"></GradientStop>
                        <GradientStop Color="#1795d3" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="VM" Grid.Column="1" Background="Transparent" Foreground="White" FontFamily="Segoe UI" FontSize="12" Margin="621,10,0,0"></Label>
            <Label Content="Vitaly Medvedev" Grid.Column="1" Background="Transparent" Foreground="SlateGray" FontFamily="Segoe UI" FontSize="12" Margin="650,10,0,0"></Label>
            <Image  Grid.Row="1" Grid.Column="0"  Panel.ZIndex="1" Source="Images/magnifier.png" Height="15" Width="15" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="55" VerticalAlignment="Top"/>
            <Label Content="Search" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" Canvas.Left="30" Canvas.Top="48" VerticalAlignment="Top"/>
            <Grid Name="humansGrid" Grid.Row="2" Grid.Column="0" Width="240" Height="334" Margin="0,99">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <Label Width="100" Height="30" Grid.Row="0" Grid.Column="1" Content="Matthew Perry" FontWeight="ExtraBlack" >
                </Label>
                <Ellipse Grid.Row="0" Grid.Column="0" Width="45" Height="45" Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/MatthewPerry.jpg" Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="13" Height="13" Stroke="AliceBlue" StrokeThickness="2" Fill="ForestGreen" Margin="30,33,10,0">

                </Ellipse>
                <Label Grid.Row="0" Grid.Column="1" Content="Hi, help me, please!" Margin="10,25,0,0" FontSize="10" FontWeight="SemiBold"></Label>
                <Label Grid.Row="0" Grid.Column="2" Content="01.30 AM" FontSize="8" Margin="0,10,0,0"></Label>
                <Ellipse Grid.Row="0" Grid.Column="2" Margin="0,30,0,0" Fill="Red" Width="10" Height="10"></Ellipse>
                <Label Grid.Row="0" Grid.Column="2" Content="8" Foreground="White" Margin="17,29,0,0" FontWeight="Bold" FontSize="7"></Label>
                <Label Content="Lisa Kudrow" Grid.Row="1" Grid.Column="1" Margin="10,5,0,0" FontWeight="ExtraBlack"></Label>
                <Ellipse Width="45" Height="45" Grid.Row="1" Margin="-7,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/LisaKudrow.jpg" Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>

                </Ellipse>
                <Ellipse Grid.Row="1" Width="13" Height="13" Stroke="AliceBlue" StrokeThickness="2" Fill="ForestGreen" Margin="30,33,10,0">

                </Ellipse>
                <Label Content="Typing..." Grid.Row="1" Grid.Column="1" Foreground="Green" FontWeight="SemiBold" Margin="30,22,0,0" FontSize="10"></Label>
                <Label Grid.Row="1" Grid.Column="2" Content="01.30 AM" FontSize="8" Margin="0,10,0,0"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="Matt LeBlanc"  FontWeight="ExtraBlack" Margin="10,5,0,0"></Label>
                <Ellipse Grid.Row="2"  Width="45" Height="45" Margin="-7,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/Matt LeBlanc.jpg" Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Grid.Row="2" Grid.Column="1" Content="How u doin'?" Margin="18,25,0,0"  FontWeight="SemiBold" FontSize="10"></Label>
                <Label Grid.Row="2" Grid.Column="2" Content="01.10 AM" FontSize="8" Margin="0,10,0,0"></Label>
                <Ellipse Grid.Row="2" Width="13" Height="13" Stroke="AliceBlue" StrokeThickness="2" Fill="ForestGreen" Margin="30,33,10,0">
                </Ellipse>
                <Label Grid.Row="3" Grid.Column="1" Content="Courtney Cox"  FontWeight="ExtraBlack" Margin="10,5,0,0"></Label>
                <Ellipse Grid.Row="3"  Width="45" Height="45" Margin="-7,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/CourtneyCox.jpg" Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Grid.Row="3" Grid.Column="1" Content="Hi! Whats's up?" Margin="18,25,0,0"  FontWeight="SemiBold" FontSize="10"></Label>
                <Label Grid.Row="3" Grid.Column="2" Content="01.20 AM" FontSize="8" Margin="0,10,0,0"></Label>
                <Label Grid.Row="4" Grid.Column="1" Content="David Schwimmer"  FontWeight="ExtraBlack" Margin="10,5,0,0" FontSize="11"></Label>
                <Ellipse Grid.Row="4"  Width="45" Height="45" Margin="-7,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/DavidSchwimmer.png" Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Grid.Row="4" Grid.Column="1" Content="I'm The Holiday Armadillo!" Margin="0,25,0,0"  FontWeight="SemiBold" FontSize="9"></Label>
                <Label Grid.Row="4" Grid.Column="2" Content="01.00 AM" FontSize="8" Margin="0,10,0,0"></Label>
                <Ellipse Grid.Row="4" Grid.Column="2" Margin="0,30,0,0" Fill="Red" Width="10" Height="10"></Ellipse>
                <Label Grid.Row="4" Grid.Column="2" Content="3" Foreground="White" Margin="17,29,0,0" FontWeight="Bold" FontSize="7"></Label>
                <Label Grid.Row="5" Grid.Column="1" Content="Jennifer Aniston"  FontWeight="ExtraBlack" Margin="10,5,0,0"></Label>
                <Ellipse Grid.Row="5"  Width="45" Height="45" Margin="-7,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/JenniferAniston.jpg" Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Grid.Row="5" Grid.Column="1" Content="We were on a break!" Margin="10,25,0,0"  FontWeight="SemiBold" FontSize="10"></Label>
                <Label Grid.Row="5" Grid.Column="2" Content="10.35 PM" FontSize="8" Margin="0,10,0,0"></Label>
                <Ellipse Grid.Row="5" Width="13" Height="13" Stroke="AliceBlue" StrokeThickness="2" Fill="ForestGreen" Margin="30,33,10,0"></Ellipse>
                <Label Grid.Row="6" Grid.Column="1" Content="James Michael Tyler"  FontWeight="ExtraBlack" Margin="10,5,0,0" FontSize="10"></Label>
                <Ellipse Grid.Row="6"  Width="45" Height="45" Margin="-7,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/JamesMichaelTyler.jpg" Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Grid.Row="6" Grid.Column="1" Content="Yeah!" Margin="45,25,0,0"  FontWeight="SemiBold" FontSize="10"></Label>
                <Label Grid.Row="6" Grid.Column="2" Content="8.18 PM" FontSize="8" Margin="0,10,0,0"></Label>
            </Grid>
        </Canvas>


        <Ellipse Width="38" Height="38" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/LisaKudrow.jpg" Stretch="UniformToFill"></ImageBrush>
            </Ellipse.Fill>

        </Ellipse>
        <Label Grid.Row="1" Grid.Column="1" Content="Lisa Kudrow" FontSize="18" FontWeight="ExtraBlack" Margin="60,5,0,0"></Label>
        <Image Grid.Row="1" Grid.Column="1" Source="Images/trash.png" Width="30" Height="30" Margin="400,0,0,0"></Image>
        <Image Grid.Row="1" Grid.Column="1" Source="Images/filter.png" Width="30" Height="30" Margin="480,0,0,0"></Image>
        <Ellipse Width="42" Height="43" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="29,16,0,326" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/LisaKudrow.jpg" Stretch="UniformToFill"></ImageBrush>
            </Ellipse.Fill>

        </Ellipse>
        <Label Grid.Row="2" Grid.Column="1" Margin="80,20,0,326" Background="#e6f3f9" Width="230" Height="30" HorizontalAlignment="Left">The person designing is called a designer.</Label>
        <Ellipse Width="43" Height="43" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="29,16,0,200" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/LisaKudrow.jpg" Stretch="UniformToFill"></ImageBrush>
            </Ellipse.Fill>

        </Ellipse>
        <Label Grid.Row="2" Grid.Column="1" Margin="80,20,0,200" Background="#e6f3f9" Width="170" Height="30" HorizontalAlignment="Left">This is brand new information!</Label>
        <Label Width="30" Height="30" Panel.ZIndex="1" Content="VM" Grid.Column="1" Grid.Row="2" Background="Transparent" Foreground="White" FontFamily="Segoe UI" FontSize="12" Margin="470,0,0,45"></Label>
        <Ellipse Width="30" Height="30" Grid.Row="2" Grid.Column="1" Margin="470,0,0,50">
            <Ellipse.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#33d8e0" Offset="0"></GradientStop>
                    <GradientStop Color="#1795d3" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Grid.Row="2" Grid.Column="1" Margin="340,0,0,50" Background="#e6f3f9" Width="150" Height="30" HorizontalAlignment="Left">Lisa! Do you have a plan?</Label>
        <Ellipse Width="43" Height="43" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="29,70,0,0" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/LisaKudrow.jpg" Stretch="UniformToFill"></ImageBrush>
            </Ellipse.Fill>

        </Ellipse>
        <Label Grid.Row="2" Grid.Column="1" Margin="80,75,0,0" Background="#e6f3f9" Width="150" Height="30" HorizontalAlignment="Left">I don’t even have a ‘pla-.</Label>
        <Ellipse Width="43" Height="43" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="29,180,0,0" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/LisaKudrow.jpg" Stretch="UniformToFill"></ImageBrush>
            </Ellipse.Fill>

        </Ellipse>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="2" Grid.Column="1" Margin="80,195,0,0" Background="#e6f3f9" Width="350" Height="50" HorizontalAlignment="Left">Well, You Know I May Have Relatives In France Who Would Know. 
            My Grandmother Said She Got The Recipe From Her Grandmother, 
            'Nestley Toulouse'.</TextBlock>
        <Label Width="30" Height="30" Panel.ZIndex="1" Content="VM" Grid.Column="1" Grid.Row="2" Background="Transparent" Foreground="White" FontFamily="Segoe UI" FontSize="12" Margin="470,0,0,45"></Label>
    </Grid>
</Window>
